consumer.key=Y8EkAcIWMSMv1CnUZbyg
consumer.secret=QmxOeZOrMZi4NYI7pTVqNVKLvjzLFOzu4lc133lixaM
access.token=18357527-LZGlcZkYzL2pUSExqeJh9xMUOWv67gkiBiGuCvTNs
access.token.secret=bdEpIYefk7BgQCTKpdW0vWe6Q2dIJZ9nIGBCcZ90WNc